{
"name": "TeamJB Save Restricted Content Bot",
"description": "Save Restricted Content Bot by TeamJB",
"logo": "https://telegra.ph/file/8c6f0f3b3c9b0d0c3e7e6.jpg",
"keywords": ["python3", "telegram", "telegram-bot", "pyrogram"],
"repository": "https://github.com/teamjb1/teamjassbeniwal-ctrl",
"success_url": "https://t.me/teamjb1",
"env": {
"API_ID": {
"description": "Get this value from https://my.telegram.org",
"value": "",
"required": true
},
"API_HASH": {
"description": "Get this value from https://my.telegram.org",
"value": "",
"required": true
},
"BOT_TOKEN": {
"description": "Bot token from @BotFather",
"value": "",
"required": true
},
"MONGO_DB": {
"description": "MongoDB connection URL",
"value": "",
"required": true
},
"OWNER_ID": {
"description": "User ID(s) to be set as bot owner(s)",
"value": "",
"required": true
},
"DB_NAME": {
"description": "Database name",
"value": "teamjb_database",
"required": false
},
"STRING": {
"description": "Optional session string",
"value": "",
"required": false
},
"FORCE_SUB": {
"description": "Channel ID for forced subscription",
"value": "",
"required": true
},
"LOG_GROUP": {
"description": "Log channel/group ID",
"value": "",
"required": true
},
"MASTER_KEY": {
"description": "Encryption key",
"value": "",
"required": false
},
"IV_KEY": {
"description": "Decryption IV key",
"value": "",
"required": false
},
"FREEMIUM_LIMIT": {
"description": "Limit for freemium users",
"value": "0",
"required": false
},
"PREMIUM_LIMIT": {
"description": "Limit for premium users",
"value": "500",
"required": false
},
"ADMIN_CONTACT": {
"description": "Admin contact link",
"value": "https://t.me/TeamJB_bot",
"required": true
},
"JOIN_LINK": {
"description": "Join channel link shown in /start",
"value": "https://t.me/teamjb1",
"required": true
}
},
"buildpacks": [
{ "url": "heroku/python" }
],
"stack": "container"
}
